<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protech Health | Home</title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lilita+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-nome">
                <div class="logo">
                    <img src="img/logo_protech.png" alt="Logo da Empresa">
                </div>
                <div class="nome_logo">
                    <h2>Protech Health</h2>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#quem-somos">Quem Somos</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#app">App</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Protech Health</h1>
            <p>O SafeBite prioriza a saúde e bem-estar do cliente,</p>
			<p>disponibilizando conforto e segurança no momento de sua refeição.</p>
        </div>
    </div>
	<div class="canto-direito">
		<img src="img/geometric.png">
	</div>
</body>
</html>
